<html>
<head>
<title>Allocation monitor</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Allocation monitor</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>LOGBACK logger creation</td></tr>
<tr><td><b>Time of export:</b></td> <td>Wednesday, June 8, 2005 9:27:53 PM CEST</td></tr>
<td><b>JVM time:</b></td> <td>297:31</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Garbage collector mode:&nbsp;</b></td> <td>Live objects</td></tr>
<td><b>Allocations of:&nbsp;</b></td> <td>All classes</td></tr>
</table>

<hr size="1"/><br />
<style>th {border:1px solid #BBBBBB;padding: 3px; margin-bottom: 3px}
td {whitespace:nowrap;}</style><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_tee_minus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/heap_allocation_arrow_diagonal_down_16.png" />&nbsp;96.<wbr />8% - 3,753 kB - 82,707 alloc.<wbr /> com.<wbr />logback.<wbr />LoggerCreation.<wbr />main<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;29.<wbr />8% - 1,156 kB - 26,450 alloc.<wbr /> com.<wbr />logback.<wbr />LoggerCreation.<wbr />tesLOG4JLoggers<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;29.<wbr />4% - 1,140 kB - 24,985 alloc.<wbr /> com.<wbr />logback.<wbr />LoggerCreation.<wbr />testHashmapLoggers<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;23.<wbr />7% - 917 kB - 16,977 alloc.<wbr /> com.<wbr />logback.<wbr />LoggerCreation.<wbr />testListLoggers<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;8.<wbr />7% - 336 kB - 11,070 alloc.<wbr /> com.<wbr />logback.<wbr />LoggerCreation.<wbr />testControlLoggers<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/heap_allocation_arrow_diagonal_down_16.png" />&nbsp;5.<wbr />2% - 201 kB - 3,217 alloc.<wbr /> com.<wbr />logback.<wbr />control.<wbr />ScenarioMaker.<wbr />makeType1Scenario<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;0.<wbr />0% - 216 bytes - 4 alloc.<wbr /> java.<wbr />lang.<wbr />ClassLoader.<wbr />loadClassInternal<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_corner_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;0.<wbr />0% - 40 bytes - 2 alloc.<wbr /> com.<wbr />jprofiler.<wbr />agent.<wbr />Agent.<wbr />waitForDisconnect<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_tee_minus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;2.<wbr />7% - 104 kB - 2,021 alloc.<wbr /> java.<wbr />lang.<wbr />ClassLoader.<wbr />loadClassInternal<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_corner_minus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;2.<wbr />7% - 104 kB - 2,021 alloc.<wbr /> java.<wbr />lang.<wbr />ClassLoader.<wbr />loadClass<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_corner_minus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;2.<wbr />7% - 104 kB - 2,021 alloc.<wbr /> sun.<wbr />misc.<wbr />Launcher$<wbr />AppClassLoader.<wbr />loadClass<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_corner_minus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;2.<wbr />7% - 104 kB - 2,021 alloc.<wbr /> java.<wbr />lang.<wbr />ClassLoader.<wbr />loadClass<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;2.<wbr />3% - 88 kB - 1,800 alloc.<wbr /> java.<wbr />net.<wbr />URLClassLoader.<wbr />findClass<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_corner_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;0.<wbr />4% - 15 kB - 221 alloc.<wbr /> java.<wbr />lang.<wbr />ClassLoader.<wbr />loadClass<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/heap_allocation_arrow_diagonal_down_16.png" />&nbsp;0.<wbr />4% - 16 kB - 324 alloc.<wbr /> com.<wbr />logback.<wbr />LoggerCreation.<wbr />&lt;clinit&gt;<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;0.<wbr />1% - 2416 bytes - 41 alloc.<wbr /> java.<wbr />lang.<wbr />String.<wbr />&lt;init&gt;<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_tee_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/heap_allocation_16.png" />&nbsp;0.<wbr />0% - 208 bytes - 7 alloc.<wbr /> java.<wbr />lang.<wbr />Shutdown.<wbr />&lt;clinit&gt;<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_corner_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/heap_allocation_arrow_diagonal_down_16.png" />&nbsp;0.<wbr />0% - 176 bytes - 6 alloc.<wbr /> java.<wbr />lang.<wbr />Thread.<wbr />&lt;init&gt;<br />
</td>
</tr>
</table></body>
</html>
