<html>
<head>
<title>Allocation monitor</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Allocation monitor</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>LOGBACK logger creation</td></tr>
<tr><td><b>Time of export:</b></td> <td>Wednesday, June 15, 2005 6:51:16 PM CEST</td></tr>
<td><b>JVM time:</b></td> <td>02:36</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Garbage collector mode:&nbsp;</b></td> <td>Live objects</td></tr>
<td><b>Allocations of:&nbsp;</b></td> <td>All classes</td></tr>
</table>

<hr size="1"/><br />
<style>th {border:1px solid #BBBBBB;padding: 3px; margin-bottom: 3px}
td {whitespace:nowrap;}</style><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;32.<wbr />3% - 400 kB - 6,579 alloc.<wbr /> com.<wbr />logback.<wbr />LoggerCreation.<wbr />tesLOG4JLoggers<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;31.<wbr />7% - 394 kB - 6,821 alloc.<wbr /> com.<wbr />logback.<wbr />LoggerCreation.<wbr />testHashLoggers<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;20.<wbr />6% - 255 kB - 7,505 alloc.<wbr /> com.<wbr />logback.<wbr />LoggerCreation.<wbr />testJULLoggers<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;9.<wbr />3% - 115 kB - 3,308 alloc.<wbr /> com.<wbr />logback.<wbr />LoggerCreation.<wbr />testListLoggers<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;6.<wbr />0% - 75 kB - 2,784 alloc.<wbr /> com.<wbr />logback.<wbr />LoggerCreation.<wbr />testControlLoggers<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;0.<wbr />1% - 880 bytes - 17 alloc.<wbr /> java.<wbr />lang.<wbr />Shutdown.<wbr />shutdown<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/menu_corner_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/arrow_diagonal_down_16.png" />&nbsp;0.<wbr />0% - 104 bytes - 2 alloc.<wbr /> java.<wbr />util.<wbr />logging.<wbr />LogManager$<wbr />Cleaner.<wbr />run<br />
</td>
</tr>
</table></body>
</html>
